<!-- this site was made by https://github.com/RodrigoSilva5 if you're going to use me de credits also read the license. Peace and Love -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Site</title>
    <!-- put some favcon here -->
    <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- image credits unplash
https://unsplash.com/photos/2Ie37bazfv0 CHUN FEI CHIN
https://unsplash.com/photos/s64DlU4T6HwGo Charlie Harris
https://unsplash.com/photos/BO5WymbYtAo Evan Leith -->


        <!-- 1 -->
    <!-- header -->
    <header class="header">
        <div class="image-div" id="first-div" >
            <!-- first image -->
            <!--  -->
            <div class="main-text">
                <span>
                <h1>Paralax</h1>
                </span>
            </div>
        </div>
    </header>
    <!-- first section -->
    <section class="section section-1">
        <h1>first section</h1>
        <p>first secttion paragraph</p>
    </section>

    <!-- 2 -->
    <div class="container-image" id="container-image-2">

        <!-- SECOND IMAGE -->
        <div class="image-div" id="seconddiv">
            <!-- second image -->
        <div class="container-text">
            <h1>second image</h1>
        </div>
        </div>
      </div>
    <!-- second section -->
    <section class="section section-2">
        <h1>second section</h1>
        <p>second section paragraph</p>
    </section>

        <!-- 3 -->
    <div class="container-image" id="container-image-3"> 

        <!-- third IMAGE -->
        <div class="image-div" id="thirddiv">
            <!-- third image -->
            
            <div class="main-text">
                <span>
                <h1>Paralax</h1>
                </span>
            </div>
        </div>
    </div>
        <section class="section section-3">
            <h1>third-section</h1>
            <p>third section paragraph</p>
        </section>

        <!-- footer -->
        <footer>
            <div id="container-footer">
                <ul id="text-footer">
                    <li><a href="https://github.com/RodrigoSilva5" target="external">Github</a></li>
                    <li><a href="mailto: rodrigosilvacarvalho71@gmail.com" target="external">Email</a></li>
                    <li><a href="https://www.instagram.com/ro_trigo10/" target="external">Instagram</a></li>
                </ul>
            </div>

        </footer>





</body>
<script src="./ambiente.js"></script>
</html>
